src/product.graphql

type Product {
  id: ID!
  productName: String!
  productDescription: String
  price: Int!
  isInStock: Boolean!
  image: String!
}

type Query {
  products: [Product!]
  product(id: Int): Product
}

type Mutation {
  createProduct(productName: String!, productDescription: String, price: Int!, isInStock: Boolean, image: String ): Product
  updateProduct(id: ID!, productName: String!, productDescription: String, price: Int!, isInStock: Boolean, image: String): Product
  deleteProduct(id: ID!): Product
}